{:deps {org.clojure/clojure {:mvn/version "1.12.0-alpha5"}

        ;; -- database --
        com.zaxxer/HikariCP {:mvn/version "5.1.0"}
        org.postgresql/postgresql {:mvn/version "42.7.1"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
        org.flywaydb/flyway-core {:mvn/version "10.6.0"}
        org.flywaydb/flyway-database-postgresql {:mvn/version "10.6.0"}

        ;; -- http --
        ring/ring-core {:mvn/version "1.11.0"}
        io.github.tonsky/clj-simple-router {:mvn/version "0.1.0"}
        com.s-exp/hirundo {:mvn/version "0.1.30"}
        com.brunobonacci/mulog {:mvn/version "0.9.0"}
        com.cnuernber/charred {:mvn/version "1.033"}
        com.cognitect/transit-clj {:mvn/version "1.0.333"}}

 :paths ["src/clj" "resources" "target/classes"]

 :aliases
 {:build
  {:ns-default build
   :deps
   {io.github.clojure/tools.build {:git/tag "v0.9.6" :git/sha "8e78bcc"}
    slipset/deps-deploy {:mvn/version "0.2.1"}}}

  :dev {:extra-paths ["dev/src"]}

  :debug
  {:extra-deps {djblue/portal                         {:mvn/version "0.35.0"}
                com.github.jpmonettas/flow-storm-dbg  {:mvn/version "3.2.283"}
                com.github.jpmonettas/flow-storm-inst {:mvn/version "3.2.283"}}}

  :cider
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.29.0"}}
   :main-opts  ["-m" "nrepl.cmdline" "--interactive" "--color" "--middleware" "[cider.nrepl/cider-middleware]"]}

  :test
  {:main-opts   ["-m" "kaocha.runner" "--config-file" "tests.edn"]
   :extra-paths ["test/clj" "test/resources"]
   :extra-deps
   {lambdaisland/kaocha                     {:mvn/version "1.71.1119"}
    org.clojure/test.check                  {:mvn/version "1.1.1"}
    com.github.seancorfield/expectations    {:mvn/version "2.0.160"}}}}}
